<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

    <title>Developer Portfolio</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: whitesmoke;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 22px;
        }

        nav ul li a {
            text-decoration: none;
            color: whitesmoke;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 100px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2.5rem;
            margin: 70px 0;
        }

        .leftSection .buttons{
            padding: 22px 0;
        }

        .leftSection .btn {
            padding: 12px;
            background: #1e2167;
            color: whitesmoke;
            border: 2px solid whitesmoke;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection img {
            width: 100%;
        }

        .purple {
            color: rgb(170, 107, 228);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(170, 107, 228);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.5rem;
        }

        .secondSection .box {
            background: whitesmoke;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: whitesmoke;
            margin: 0 100px;
        }

        .image-top {
            width: 45px;
            position: relative;
            top: -50px;
            left: -18px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 10px;
        }

        footer {
            background-color: #0e0e1a;
        }

        .footer {
            display: flex;
            padding: 22px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 222px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 22px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Shylesh's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Shylesh</span>
                <div>I am <span id="element"></span> </div>

                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>

            </div>
            <div class="rightSection">
                <img src="dev.png">
            </div>
        </section>

        <hr>

        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img src="html-logo.png" class="image-top">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore recusandae, aliquid
                        architecto eos officia, temporibus quam repellendus deleniti iure illum distinctio eius,
                        provident ratione ea.
                    </div>
                </div>

                <div class="vertical">
                    <img src="node-logo.png" class="image-top">
                    <div class="vertical-title">
                        Node.js Developer (2012-2014)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore recusandae, aliquid
                        architecto eos officia, temporibus quam repellendus deleniti iure illum distinctio eius,
                        provident ratione ea.
                    </div>
                </div>

                <div class="vertical">
                    <img src="python-logo.png" class="image-top">
                    <div class="vertical-title">
                        Python Developer (2014-2018)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore recusandae, aliquid
                        architecto eos officia, temporibus quam repellendus deleniti iure illum distinctio eius,
                        provident ratione ea.
                    </div>
                </div>

                <div class="vertical">
                    <img src="android-log.png" class="image-top">
                    <div class="vertical-title">
                        Android Developer (2018-2020)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore recusandae, aliquid
                        architecto eos officia, temporibus quam repellendus deleniti iure illum distinctio eius,
                        provident ratione ea.
                    </div>
                </div>

                <div class="vertical">
                    <img src="c-logo.png" class="image-top">
                    <div class="vertical-title">
                        Game Developer (2020-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore recusandae, aliquid
                        architecto eos officia, temporibus quam repellendus deleniti iure illum distinctio eius,
                        provident ratione ea.
                    </div>
                </div>

                <div class="vertical">
                    <img src="react-logo.png" class="image-top">
                    <div class="vertical-title">
                        Web Developer (2023-Present)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore recusandae, aliquid
                        architecto eos officia, temporibus quam repellendus deleniti iure illum distinctio eius,
                        provident ratione ea.
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Shylesh's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
        </div>

        <div class="footer-rights">
            &#169;Portfolio.com | All Rights Reserverd
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Game Developer', 'Photographer'],
            typeSpeed: 50,
        });
    </script>


</body>

</html>